<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
        }
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(img/bg.jpg);
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 24px;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        .left img {
            height: 80px;
        }

        .mid {
            display: block;
            width: 48%;
            margin: auto;
            margin-top: 10px;
            text-align: center;

        }

        .navbar li {
            display: inline-block;
            margin: 10px 38px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(203, 203, 203);
        }
        a:active{
            text-decoration: underline;
            color: rgb(203, 203, 203);
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 24px;
            padding: 5px;
            margin: 5px;
        }

        .btn {
            background-color: rgb(49, 49, 49);
            color: white;
            cursor: pointer;
            margin: 12px;
            padding: 12px;
            border: white;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgb(69, 69, 69);
        }

        .form {
            margin: auto;
            width: 40%;
            border: 4px solid white;
            border-radius: 15px;
            /* text-align: center; */
            margin-top: 0px;
            padding: 40px;
        }

        .join {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 40px;
            padding: 20px;
            background-color: rgb(37, 37, 56);
            border-radius: 14px;
        }

        .inpt {
            margin-top: 30px;
        }
        .nam{
           padding: 8px;
           font-size: 18px;
        }
        .tbox{
            width: 100%;
            height: 30px;
        }
        .sub{
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo of website">
            <div>Hassan's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="page"><a href="#">Home</a></li>
                <li class="page"><a href="#">Services</a></li>
                <li class="page"><a href="#">News</a></li>
                <li class="page"><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="button" value="Email Us" class="btn" href="sdfa">
            <input type="button" value="Call Us Now" class="btn">
        </div>
    </header>

    <span>
        <h1>Welcome to Hassan's Fitness</h1>
    </span>

    <form action="nobackend.php">

        <div class="form">
            <span class="join">
                Join Us Now
            </span>
            <div class="inpt">
                <div class="nam">
                    <label for="ynam">Enter Your Name</label><br>
                    <input type="text" id="ynam" class="tbox" placeholder="Enter Your Name">
                </div>
                <div class="nam">
                    <label for="fnam">Enter Your Father Name</label><br>
                    <input type="text" id="fnam" class="tbox" placeholder="Enter Your Father Name">
                </div>
                <div class="nam">
                    <label for="mnum">Enter Your Mobile Number</label><br>
                    <input type="text" id="mnum" class="tbox" placeholder="Enter Your Mobile Number">
                </div>
                <div class="nam">
                    <label for="ed">Enter Your Email Address</label><br>
                    <input type="email" id="ed" class="tbox" placeholder="Enter Your Email Address">
                </div>
                <div class="nam" id="ag">
                    <label for="age">What is your age</label><br>
                    <input type="number" name="age" id="age" class="tbox" placeholder="Input your Age">
                </div>
                <div class="sub">
                    <input type="submit" class="btn" value="Submit Now">
                    <input type="reset" class="btn" value="Reset Now">
                </div>
            </div>


        </div>

    </form>

</body>

</html>